@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    scroll-behavior: smooth;
}
.vh-50{
    height: 73vh;
}
.bg-main{
    background: #f4f2fd;
}

/* // FONTS */
.poppins{
    font-family: 'Poppins',sans-serif;
}
.montserrat{
    font-family: 'Montserrat',sans-serif;
}
.poetsen-one{
    font-family: 'Poetsen One', sans-serif;
}

/* NAV */
.nav{
    height: 8vh;
    box-sizing: content-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 25 !important;
    box-shadow: 0px -2px 15px -3px rgba(0,0,0,0.1);
}
.nav img{
    width: 120px !important;
    transform: translateX(-50%);
}
.nav div ul{
    height: auto;
    justify-content: space-between;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    max-height: 100%;
    font-weight: 600;
    position: relative;
    width: auto;
}
.nav .items{
    gap: 3rem;
}
.nav .items li{
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.3s;
}
.nav .items li::before{
    transition: 0.3s;
    height: 2px;
    background: rgba(0,0,0,0.6);
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
}
.nav .items li:hover a{
    cursor: pointer;
    color: rgba(0,0,0,0.6);
}
.nav .items li:hover::before{
    width: 100%;
}
/* HAMBURGER */
.nav #hamburger_checkbox{
    display: none;
}
.nav .hamburger_button{
    transition: 1s;
    position: absolute;
    top: 12px;
    right: 100px;
    width: 40px;
    height: 35px;
    display: none;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
}
.nav .hamburger_button span{
    display: block;
    margin: 8px auto;
    width: 25px;
    height: 2px;
    background: black;
    border-radius: 100px;
    transition: 0.5s;
}
.nav #hamburger_checkbox:checked ~ .hamburger_button span:nth-child(1){
    position: absolute;
    right: 30%;
    left: 30%;
    width: 30px;
    transform: rotate(45deg);
    transform-origin: top left;
}
.nav #hamburger_checkbox:checked ~ .hamburger_button span:nth-child(2){
    position: absolute;
    opacity: 0;
    top: 40%;
    bottom: 40%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    
}
.nav #hamburger_checkbox:checked ~ .hamburger_button span:nth-child(3){
    position: absolute;
    width: 30px;
    top: 25px;
    right: 30%;
    left: 30%;
    transform: rotate(-45deg);
    transform-origin: bottom left;
}

/* HOME CONTAINER */
.home-image-container{
    margin-top: 8vh !important;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.2);
    color: white;
}
.overlay h1{
    position: relative;
    display: flex;
    align-items: center;
    max-width: 800px;
}
.overlay h1::before{
    position: absolute;
    height: 90%;
    width: 5px;
    background: white;
    content: '';
    left: -15px;
}
.overlay button{
    font-weight: 700;
}
.overlay button a{
    text-decoration: none;
    color: black;
}
.text-balance{
    text-wrap: balance;
}
.uppercase{
    text-transform: uppercase;
}
.servicios-container h3{
    width: fit-content;
}
.underline{
    position: relative;
}
.underline::before{
    position: absolute;
    width: 100%;
    height: 3px;
    background: #FEFEFE;
    content: '';
    bottom: -5px;
}
/* SERVICES */
.service-box{
    height: 450px;
    background: #FFFFFF;
}
.service-box .service-title{
    width: 75%;
    padding: 0 12.5%;
    display: flex;
    justify-content: center;
    position: relative;
}
.service-box .service-title::before{
    bottom: -5px;
    content: '';
    position: absolute;
    height: 1px;
    background: lightgray;
    width: 100%;
}
.service-box ul{
    padding: 25px 45px 0 45px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    min-height: 285px;
}
.service-box ul li{
    text-decoration: none;
    display: flex;
    gap: 10px;
}
.service-box button{
    font-size: 14px;
}
.service-box button a{
    color: white;
    text-decoration: none;
}
.box-shadow{
    box-shadow: 0 10px 20px rgba(0,0,0,0.2)
}
/* CUSTOMERS */
.customer{
    /* background: rgba(212, 209, 209, 0.9); */
    background: #FFFFFF;
    height: 200px;
    min-width: 350px;
}
.customer-rating{
    margin-left: 25px;
}
.customer .customer-profile img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.customer .customer-profile{
    padding-right: 20px;
    border-right: 2px solid lightgray;
}
.customer .customer-message{
    overflow: hidden;
}
.payments-container{
    border-top: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);
    padding: 0px 0;
    margin-top: 25px;
}
.payment-method{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    border-right: 2px solid rgba(0,0,0,0.6);
    text-transform: uppercase;
}
.payment-method svg{
    width: 32px;
    aspect-ratio: 1;
}
.payment-method p{
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}
.payment-method:nth-child(1){
    border-left: 2px solid rgba(0,0,0,0.6);
}
.customer .customer-message a::before{
    width: 0px;
    background: black;
    height: 100%;
    content: '';
    transition: .3s;
}
.customer .customer-message a:hover::before{
    width: 15px;
    height: 100%;
    content: '';
    background: black;
}
/* COVERAGE */
.coverage-container{
    min-height: 70vh;
    margin: 70px 0;
}
.coverage-container img{
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 1));
}
.coverage-container .text-column{
    position: relative;
}
.coverage-container .text-column::before{
    height: 100%;
    width: 1px;
    left: -30px;
    position: absolute;
    background: white;
    content: '';
}
.home-image{
    object-position: 0% 0%;
}
.coverage-container .text-column p{
    font-size: 16px;
}
.coverage-container .text-column button{
    font-size: 14px;
}
/* POPULAR DESTINATIONS */
.popular-destinations-container{
    min-height: 60vh;
    margin: 70px 0;
}
.popular-destinations-container h2{
    margin-bottom: 100px;
}
.destination{
    position: relative;
    height: 450px;
    /* width: 290px; */
    overflow: hidden;
    border: none;
    border-radius: 10px;
}
.destination button a{
    text-decoration: none;
    color: black;
}
.destination img{
    transition: .4s;
    height: 100%;
    scale: 1;
}
.destination:hover img{
    scale: 1.1;
}
.destination:hover .destination-overlay{
    backdrop-filter: blur(4px);
}
.destination-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .4s;
    background: rgba(80, 80, 80, 0.4);
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.destination-overlay h4{
    position: relative;
    margin-bottom: 25px;
}
.destination-overlay h4::before{
    content: '';
    width: 70px;
    height: 2px;
    background: white;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}
.destination-overlay button{
    font-size: 14px;
    font-weight: 700;
}

/* MODALES */

.modal-body{
    min-height: 65vh;
    max-height: 80vh;
    overflow: hidden;
    padding: 0 !important;
}
.modal-section{
    height: 100%;
}
.modal-body img{
    height: 100%;
}
.modal-title{
    padding: 45px 0 25px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    margin-bottom: 25px;
}
.modal-body a{
    text-decoration: none;
}
/* CONTACT FORM */
/* .form-container .container-xxl, .form-container .container-xxl div{
    height: auto;
} */
.form-container .form-hero{
    border-right: 5px solid rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    height: 100%;
}
.form-container .form-inputs{
    height: 300px;
}
.input-field {
    display: flex;
    flex-direction: column;
    width: 500px;
}
.input-field label {
    margin-left: 10px;
}
.input-field label .label-style {
    background: #FFF;
    font-weight: bold;
}
.input-field input {
    height: 30px;
    margin-top: -10px;
    z-index: -1;
    padding: 10px 20px;
    border-radius: 10px;
}
.input-container{
    position: relative;
    margin: 10px 0;
}
.input-container input, .input-container textarea{
    border: 1px solid lightgray;
}
.input-container textarea{
    min-height: 100px;
}
.input-container label{
    background: white;
    position: absolute;
    transform: translate(10px,-50%);
}
/* FOOTER */
footer{
    height: 40vh;
}
.socials svg{
    stroke: white;
    transition: .3s;
}
.socials svg:hover{
    scale: 1.1;
    cursor: pointer;
    stroke: gray;
}
.socials-container, .services-sitemap{
    position: relative;
}
.services-sitemap::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: white;
    bottom: 0;
}
.services-sitemap::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: white;
    top: 0;
}
.services-sitemap ul li{
    list-style: none;
}
.services-sitemap ul li a{
    text-decoration: none;
    color: white;
    transition: .3s;
}
.services-sitemap ul li a:hover{
    scale: 1.1;
    color: gray;
}
/* GO UP BUTTON */
.up-btn{
    border: none;
    position: fixed;
    right: 75px;
    bottom: 75px;
    z-index: 5;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s
}
.up-btn:hover{
    background: rgb(43, 43, 43);
    transform: translateY(-10px);
    border-left: none;
    border-top: none;
    border-right: 1px solid rgb(110, 110, 110);
    border-bottom: 1px solid rgb(110, 110, 110);
    animation: infinite ease-in-out up-down 0.8s;
}
.up-btn a{
    transition: .3s;
}
.up-btn a:hover{
    scale: 1.3;
}

@keyframes up-down {
    0%{
        transform: translateY(3px);
    }
    50%{
        transform: translateY(-3px);
    }
    100%{
        transform: translateY(3px);
    }
}

@media(max-width:1300px){
    .service-box ul{
        padding: 25px 40px 0 40px;
    }
}
@media (max-width:1150px) {
    .hamburger{
        display: none;
    }
    .nav{
        height: auto;
        position: fixed;
        width: 100%;
        background: white;
        z-index: 10;
        padding: 0;
    }
    .nav div ul{
        gap: 0 !important;
        height: auto !important;
        overflow: hidden;
        flex-direction: column;
        padding: 15px 50px 0px 50px !important;
    }
    .nav .items{
        height: 0;
        overflow: hidden;
        transition: 0.8s ease;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        border-top: 1px solid rgba(0, 0, 0, 0.075);
        margin-top: 10px;
    }
    .nav .items li{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.075);
        padding-bottom: 15px;
    }
    .nav .hamburger_button{
        caret-color: transparent;
        display: block !important;
        z-index: 99;
    }
    .nav #hamburger_checkbox:checked ~ .items{
        padding: 150px 0 130px 0;
    }
}
@media(max-width:1060px){
    .service-box{
        height: auto;
    }
    .service-box button{
        margin-top: 15px;
    }
    .form-box{
        flex-direction: column;
    }
    .form-hero{
        height: auto !important;
        border-bottom: 4px solid rgba(0,0,0,0.6);
        border-right: none !important;
    }
    .form-hero p{
        padding-bottom: 20px;
    }
}
@media(max-width:992px){
    .service-boxes{
        flex-direction: column;
        justify-content: center !important;
    }
    .service-box ul{
        min-height: auto;
        margin: 25px 0;
    }
    .coverage-container .container-xxl{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:800px){
    .payments-container div{
        flex-direction: column;
    }
    .payments-container .payment-method{
        flex-direction: row;
        width: 500px;
    }
    .payment-method:nth-child(1){
        border-top:  2px solid rgba(0, 0, 0, 0.3);
    }
    .payment-method{
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-top: none;
    }
    .modal-body{
        flex-direction: column;
    }
    .modal-body img{
        width: 100%;
    }
    .modal-section{
        height: auto;
        display: flex;
    }
    .modal-section:nth-child(2){
        flex-grow: 1;
    }
    .modal-section .buttons{
        align-self: flex-end;
    }
    .modal-title{
        padding: 10px 0;
        font-size: 16px;
        font-weight: 700;
        border-bottom: 1px solid rgba(0, 0, 0, 0.6);
        margin-bottom: 15px;
    }
    footer{
        height: auto;
        padding: 100px 0;
    }
    .services-sitemap{
        width: 70%;
    }
    .services-sitemap ul{
        flex-direction: column;
        width: 100%;
        gap: 0rem !important;
        padding: 0 !important;
    }
    .services-sitemap ul li{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid white;
        padding: 15px;
    }
    .socials-container p{
        text-align: center;
    }
}
@media(max-width: 600px){
    .payments-container .payment-method{
        width: auto;
    }
    .up-btn{
        right: 15px;
        bottom: 15px;
        height: 50px;
        width: 50px;
    }
    .mobile-hide{
        display: none;
    }
}
@media(max-width:576px){
    .customer{
        flex-direction: column;
        align-items: center;
        height: auto;
        min-width: 250px;
    }
    .customer-profile{
        border-right: none !important;
        border-bottom: 2px solid lightgray;
        padding-bottom: 15px;
    }
    .customer i{
        display: none;
    }
    .customer-message{
        margin: 10px 0;
        padding: 10px 0;
        background: rgb(235, 235, 235);
        border-radius: 10px;
    }
    .customer .h-100{
        height: auto !important;
    }
}
@media(max-width:512px){
    .nav .hamburger_button{
        right: 10px !important;
    }
    .customer{
        height: auto;
        min-height: 250px;
    }
    .services-sitemap{
        width: 90%;
    }
}